Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 45.79      0.49     0.49        1   490.00   490.00  aloca_freelist
 32.71      0.84     0.35     6999     0.05     0.05  casa_parenteses
 20.56      1.06     0.22        1   220.00   580.00  cria_grafo2
  0.93      1.07     0.01    17001     0.00     0.00  cria_combinador
  0.00      1.07     0.00    58001     0.00     0.00  aloca_espaco
  0.00      1.07     0.00    26000     0.00     0.00  cria_aplicacao
  0.00      1.07     0.00    21000     0.00     0.00  pop
  0.00      1.07     0.00    21000     0.00     0.00  push
  0.00      1.07     0.00    12000     0.00     0.00  copiar_alocar
  0.00      1.07     0.00     5999     0.00     0.00  empilha_filho_esquerda
  0.00      1.07     0.00     2000     0.00     0.00  reduz_I
  0.00      1.07     0.00     1000     0.00     0.00  reduz_B
  0.00      1.07     0.00     1000     0.00     0.00  reduz_D
  0.00      1.07     0.00     1000     0.00     0.00  reduz_F
  0.00      1.07     0.00     1000     0.00     0.00  reduz_K
  0.00      1.07     0.00        1     0.00     0.00  empilha_grafo

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.93% of 1.07 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    1.07                 main [1]
                0.22    0.36       1/1           cria_grafo2 [2]
                0.49    0.00       1/1           aloca_freelist [3]
                0.00    0.00    2000/2000        reduz_I [12]
                0.00    0.00    1000/1000        reduz_K [16]
                0.00    0.00    1000/1000        reduz_B [13]
                0.00    0.00    1000/1000        reduz_D [14]
                0.00    0.00    1000/1000        reduz_F [15]
                0.00    0.00       1/1           empilha_grafo [17]
-----------------------------------------------
                                6999             cria_grafo2 [2]
                0.22    0.36       1/1           main [1]
[2]     54.2    0.22    0.36       1+6999    cria_grafo2 [2]
                0.35    0.00    6999/6999        casa_parenteses [4]
                0.01    0.00   17001/17001       cria_combinador [5]
                0.00    0.00   17000/26000       cria_aplicacao [7]
                                6999             cria_grafo2 [2]
-----------------------------------------------
                0.49    0.00       1/1           main [1]
[3]     45.8    0.49    0.00       1         aloca_freelist [3]
-----------------------------------------------
                0.35    0.00    6999/6999        cria_grafo2 [2]
[4]     32.7    0.35    0.00    6999         casa_parenteses [4]
-----------------------------------------------
                0.01    0.00   17001/17001       cria_grafo2 [2]
[5]      0.9    0.01    0.00   17001         cria_combinador [5]
                0.00    0.00   17001/58001       aloca_espaco [6]
-----------------------------------------------
                0.00    0.00    1000/58001       reduz_K [16]
                0.00    0.00    2000/58001       reduz_I [12]
                0.00    0.00   12000/58001       copiar_alocar [10]
                0.00    0.00   17001/58001       cria_combinador [5]
                0.00    0.00   26000/58001       cria_aplicacao [7]
[6]      0.0    0.00    0.00   58001         aloca_espaco [6]
-----------------------------------------------
                0.00    0.00    2000/26000       reduz_B [13]
                0.00    0.00    3000/26000       reduz_F [15]
                0.00    0.00    4000/26000       reduz_D [14]
                0.00    0.00   17000/26000       cria_grafo2 [2]
[7]      0.0    0.00    0.00   26000         cria_aplicacao [7]
                0.00    0.00   26000/58001       aloca_espaco [6]
-----------------------------------------------
                0.00    0.00    3000/21000       reduz_K [16]
                0.00    0.00    4000/21000       reduz_I [12]
                0.00    0.00    4000/21000       reduz_B [13]
                0.00    0.00    5000/21000       reduz_D [14]
                0.00    0.00    5000/21000       reduz_F [15]
[8]      0.0    0.00    0.00   21000         pop [8]
-----------------------------------------------
                0.00    0.00       5/21000       empilha_grafo [17]
                0.00    0.00   20995/21000       empilha_filho_esquerda [11]
[9]      0.0    0.00    0.00   21000         push [9]
-----------------------------------------------
                0.00    0.00    3000/12000       reduz_B [13]
                0.00    0.00    4000/12000       reduz_F [15]
                0.00    0.00    5000/12000       reduz_D [14]
[10]     0.0    0.00    0.00   12000         copiar_alocar [10]
                0.00    0.00   12000/58001       aloca_espaco [6]
-----------------------------------------------
                0.00    0.00     999/5999        reduz_K [16]
                0.00    0.00    1000/5999        reduz_B [13]
                0.00    0.00    1000/5999        reduz_D [14]
                0.00    0.00    1000/5999        reduz_F [15]
                0.00    0.00    2000/5999        reduz_I [12]
[11]     0.0    0.00    0.00    5999         empilha_filho_esquerda [11]
                0.00    0.00   20995/21000       push [9]
-----------------------------------------------
                0.00    0.00    2000/2000        main [1]
[12]     0.0    0.00    0.00    2000         reduz_I [12]
                0.00    0.00    4000/21000       pop [8]
                0.00    0.00    2000/58001       aloca_espaco [6]
                0.00    0.00    2000/5999        empilha_filho_esquerda [11]
-----------------------------------------------
                0.00    0.00    1000/1000        main [1]
[13]     0.0    0.00    0.00    1000         reduz_B [13]
                0.00    0.00    4000/21000       pop [8]
                0.00    0.00    3000/12000       copiar_alocar [10]
                0.00    0.00    2000/26000       cria_aplicacao [7]
                0.00    0.00    1000/5999        empilha_filho_esquerda [11]
-----------------------------------------------
                0.00    0.00    1000/1000        main [1]
[14]     0.0    0.00    0.00    1000         reduz_D [14]
                0.00    0.00    5000/21000       pop [8]
                0.00    0.00    5000/12000       copiar_alocar [10]
                0.00    0.00    4000/26000       cria_aplicacao [7]
                0.00    0.00    1000/5999        empilha_filho_esquerda [11]
-----------------------------------------------
                0.00    0.00    1000/1000        main [1]
[15]     0.0    0.00    0.00    1000         reduz_F [15]
                0.00    0.00    5000/21000       pop [8]
                0.00    0.00    4000/12000       copiar_alocar [10]
                0.00    0.00    3000/26000       cria_aplicacao [7]
                0.00    0.00    1000/5999        empilha_filho_esquerda [11]
-----------------------------------------------
                0.00    0.00    1000/1000        main [1]
[16]     0.0    0.00    0.00    1000         reduz_K [16]
                0.00    0.00    3000/21000       pop [8]
                0.00    0.00    1000/58001       aloca_espaco [6]
                0.00    0.00     999/5999        empilha_filho_esquerda [11]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.0    0.00    0.00       1         empilha_grafo [17]
                0.00    0.00       5/21000       push [9]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] aloca_espaco            [2] cria_grafo2            [14] reduz_D
   [3] aloca_freelist         [11] empilha_filho_esquerda [15] reduz_F
   [4] casa_parenteses        [17] empilha_grafo          [12] reduz_I
  [10] copiar_alocar           [8] pop                    [16] reduz_K
   [7] cria_aplicacao          [9] push
   [5] cria_combinador        [13] reduz_B
